# team

./: pom.xml
src/main/java/com/sky/team/: App.java
src/main/java/com/sky/team/business/controller/: AdminController.java  CommentController.java  CourseController.java  PersonVideoController.java  SubsectionController.java  UserController.java
src/main/java/com/sky/team/business/dao/: CommentDao.java  CourseDao.java  CourseTypeDao.java  PersonVideoDao.java  UserDao.java
src/main/java/com/sky/team/business/pojo/: ChapterCourse.java  Collection.java  Comment.java  CountDepartment.java  Course.java  CourseType.java  Permission.java  PersonVideo.java  ResultMessage.java  Role.java  Subsection.java  UCourse.java  User.java
src/main/java/com/sky/team/business/scheduler/: MyScheduler.java
src/main/java/com/sky/team/business/service/: CommentService.java  CourseService.java  PersonVideoService.java  UserService.java
src/main/java/com/sky/team/business/service/imp/: CommentServiceImp.java  CourseServiceImp.java  MyThread.java  PersonVideoServiceImp.java  UserServiceImp.java
src/main/java/com/sky/team/business/util/: JwtUtil.java  PageHelper.java
src/main/java/com/sky/team/config/: Test.java
src/main/java/com/sky/team/config/Jwt/: JwtAuthenticationFilter.java  MyJwtFilter.java
src/main/java/com/sky/team/config/redis/: RedisConfig.java
src/main/java/com/sky/team/config/restTemplate/: RestTemplateConfig.java
src/main/java/com/sky/team/config/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/sky/team/config/video/: VideoAddress.java
src/main/resources/: application.properties  application.yml
src/main/resources/excel/: 新建 XLS 工作表.xls
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CommentRepository.xml  CourseRepository.xml  CourseTypeReppository.xml  PersonVideoRepository.xml  UserRepository.xml
src/main/resources/static/: video.html
src/test/java/com/sky/team/business/controller/: TestController.java  TestCourseController.java  TestSubsectionController.java
src/test/java/com/sky/team/business/dao/: TestDao.java
src/test/java/com/sky/team/business/http/: HttpTest.java
src/test/java/com/sky/team/business/service/: TestService.java
