#\u53D1\u9001\u4EBA\u90AE\u7BB1
host.email=13507087042@163.com
#\u4EE4\u724C
host.pwd=hds123456
## upload
video-path=G:/\u89C6\u9891\u8D44\u6E90/

video-path-yhsc=\u7528\u6237\u4E0A\u4F20/

video-path-geek=\u6781\u5BA2\u65F6\u95F4/

sketchNum=4

video-static-pattern=/video/

#\u963F\u661F ip
IntelligenceIP =http://192.168.43.163:5000

spring.servlet.multipart.max-file-size=500Mb

spring.servlet.multipart.max-request-size=500Mb

logging.level.com.dy.springboot.server.mapper=debug