#发送人邮箱
host.email=13507087042@163.com
#令牌
host.pwd=hds123456
## upload
video-path=G:/视频资源/

video-path-yhsc=用户上传/

sketchNum=4
spring.servlet.multipart.maxFileSize=500MB

logging.level.com.dy.springboot.server.mapper=debug
